apiVersion: v1
kind: ConfigMap
metadata:
  name: source-sas-ma
  namespace: dbzm-prod
data:
  source-sas-ma.integration.rb-splash.connector.config.json: |-
    {
       "name": "rb-splash",
       "config": {
          "dialect.name": "OracleDatabaseDialect",
          "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
          "connection.url": "jdbc:oracle:thin:@(description=(address=(host=rrr-dbpmos0sm-scan.bank.rrr.department)(protocol=tcp)(port=1525))(connect_data=(service_name=smnrt_primary)(server=dedicated)))",
          "connection.user": "user",
          "connection.password": "password",
          "schema.pattern": "INTEGRATION",
          "table.whitelist": "INTEGRATION.INT_RB_SPLASH",
          "topic.prefix": "sasma.prod.cdc.",
          "mode": "timestamp",
          "timestamp.column.name": "CREATE_DATE",
          "transforms": "TopicRename",
          "transforms.TopicRename.type": "org.apache.kafka.connect.transforms.RegexRouter",
          "transforms.TopicRename.regex": "(.+)",
          "transforms.TopicRename.replacement": "sasma.prod.cdc.integration.rbsplash"
       }
    }

  source-sas-ma.integration.lt-ma-offer.connector.config.json: |-
    {
       "name": "lt-ma-offer",
       "config": {
          "dialect.name": "OracleDatabaseDialect",
          "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
          "connection.url": "jdbc:oracle:thin:@(description=(address=(host=rrr-dbpmos0sm-scan.bank.rrr.department)(protocol=tcp)(port=1525))(connect_data=(service_name=smnrt_primary)(server=dedicated)))",
          "connection.user": "user",
          "connection.password": "password",
          "schema.pattern": "INTEGRATION",
          "table.whitelist": "INTEGRATION.INT_LT_MA_OFFER",
          "topic.prefix": "sasma.prod.cdc.",
          "numeric.mapping": "best_fit",
          "mode": "timestamp",
          "timestamp.column.name": "INT_CREATE_DTTM",
          "timestamp.initial": "192.168.1.2",
          "transforms": "TopicRename",
          "transforms.TopicRename.type": "org.apache.kafka.connect.transforms.RegexRouter",
          "transforms.TopicRename.regex": "(.+)",
          "transforms.TopicRename.replacement": "sasma.prod.cdc.integration.ltmaoffer"
       }
    }

  source-sas-ma.integration.rb-chat.connector.config.json: |-
    {
       "name": "rb-chat",
       "config": {
          "dialect.name": "OracleDatabaseDialect",
          "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
          "connection.url": "jdbc:oracle:thin:@(description=(address=(host=rrr-dbpmos0sm-scan.bank.rrr.department)(protocol=tcp)(port=1525))(connect_data=(service_name=smnrt_primary)(server=dedicated)))",
          "connection.user": "user",
          "connection.password": "password",
          "schema.pattern": "INTEGRATION",
          "table.whitelist": "INTEGRATION.INT_RB_CHAT",
          "topic.prefix": "sasma.prod.cdc.",
          "mode": "timestamp",
          "timestamp.column.name": "CREATE_DATE",
          "transforms": "TopicRename",
          "transforms.TopicRename.type": "org.apache.kafka.connect.transforms.RegexRouter",
          "transforms.TopicRename.regex": "(.+)",
          "transforms.TopicRename.replacement": "sasma.prod.cdc.integration.rbchat"
       }
    }

  source-sas-ma.integration.rb-banner.connector.config.json: |-
    {
       "name": "rb-banner",
       "config": {
          "dialect.name": "OracleDatabaseDialect",
          "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
          "connection.url": "jdbc:oracle:thin:@(description=(address=(host=rrr-dbpmos0sm-scan.bank.rrr.department)(protocol=tcp)(port=1525))(connect_data=(service_name=smnrt_primary)(server=dedicated)))",
          "connection.user": "user",
          "connection.password": "password",
          "schema.pattern": "INTEGRATION",
          "table.whitelist": "INTEGRATION.INT_RB_BANNER",
          "topic.prefix": "sasma.prod.cdc.",
          "mode": "timestamp",
          "timestamp.column.name": "CREATE_DATE",
          "transforms": "TopicRename",
          "transforms.TopicRename.type": "org.apache.kafka.connect.transforms.RegexRouter",
          "transforms.TopicRename.regex": "(.+)",
          "transforms.TopicRename.replacement": "sasma.prod.cdc.integration.rbbanner"
       }
    }
    
  source-sas-ma.integration.int-email.connector.config.json: |-
    {
       "name": "int-email",
       "config": {
          "dialect.name": "OracleDatabaseDialect",
          "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
          "connection.url": "jdbc:oracle:thin:@(description=(address=(host=rrr-dbpmos0sm-scan.bank.rrr.department)(protocol=tcp)(port=1525))(connect_data=(service_name=smnrt_primary)(server=dedicated)))",
          "connection.user": "user",
          "connection.password": "password",
          "schema.pattern": "INTEGRATION",
          "table.whitelist": "INTEGRATION.INT_EMAIL",
          "topic.prefix": "sasma.prod.cdc.",
          "mode": "timestamp",
          "timestamp.column.name": "CREATE_DATE",
          "transforms": "TopicRename",
          "transforms.TopicRename.type": "org.apache.kafka.connect.transforms.RegexRouter",
          "transforms.TopicRename.regex": "(.+)",
          "transforms.TopicRename.replacement": "sasma.prod.cdc.integration.intemail"
       }
    }
    
  source-sas-ma.integration.int-lpet.connector.config.json: |-
    {
       "name": "int-lpet",
       "config": {
          "dialect.name": "OracleDatabaseDialect",
          "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
          "connection.url": "jdbc:oracle:thin:@(description=(address=(host=rrr-dbpmos0sm-scan.bank.rrr.department)(protocol=tcp)(port=1525))(connect_data=(service_name=smnrt_primary)(server=dedicated)))",
          "connection.user": "user",
          "connection.password": "password",
          "schema.pattern": "INTEGRATION",
          "table.whitelist": "INTEGRATION.INT_LPET",
          "topic.prefix": "sasma.prod.cdc.",
          "mode": "timestamp",
          "timestamp.column.name": "CREATE_DATE",
          "transforms": "TopicRename",
          "transforms.TopicRename.type": "org.apache.kafka.connect.transforms.RegexRouter",
          "transforms.TopicRename.regex": "(.+)",
          "transforms.TopicRename.replacement": "sasma.prod.cdc.integration.intlpet"
       }
    }

  .envs: |-
    #{ Dynamic (custom for each connector)
    CONFIG_STORAGE_TOPIC="sasma.prod.cdct.source.configs.integration"
    OFFSET_STORAGE_TOPIC="sasma.prod.cdct.source.offsets.integration"
    STATUS_STORAGE_TOPIC="sasma.prod.cdct.source.statuses.integration"
    GROUP_ID=49
    OFFSET_FLUSH_INTERVAL_MS=1200
    OFFSET_FLUSH_TIMEOUT_MS=2500
    SHUTDOWN_TIMEOUT=2000
    #}

    #{ Static (rarely changed)
      #{ Common part
    REST_HOST_NAME="192.168.1.2"
    ADVERTISED_HOST_NAME="192.168.1.2"
    CONNECT_OFFSET_STORAGE_PARTITIONS=1
    CONNECT_CONFIG_STORAGE_PARTITIONS=1
    CONNECT_STATUS_STORAGE_PARTITIONS=1
    CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=-1
    CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=-1
    CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=-1
    CONNECT_OFFSET_STORAGE_CLEANUP_POLICY="compact"
    CONNECT_CONFIG_STORAGE_CLEANUP_POLICY="compact"
    CONNECT_STATUS_STORAGE_CLEANUP_POLICY="compact"
      #}

      #{ for retail cluster of Kafka
    BOOTSTRAP_SERVERS="servername.domain.department:9093,servername"
    CONNECT_SECURITY_PROTOCOL="SSL"
    CONNECT_CONSUMER_SECURITY_PROTOCOL="SSL"
    CONNECT_PRODUCER_SECURITY_PROTOCOL="SSL"
    CONNECT_SSL_.rrrTSTORE_LOCATION="/kafka/.ssl/kafka.retail.prod..rrrtstore.jks"
    CONNECT_PRODUCER_SSL_.rrrTSTORE_LOCATION="/kafka/.ssl/kafka.retail.prod..rrrtstore.jks"
    CONNECT_CONSUMER_SSL_.rrrTSTORE_LOCATION="/kafka/.ssl/kafka.retail.prod..rrrtstore.jks"
    CONNECT_SSL_.rrrTSTORE_PASSWORD="password"
    CONNECT_PRODUCER_SSL_.rrrTSTORE_PASSWORD="password"
    CONNECT_CONSUMER_SSL_.rrrTSTORE_PASSWORD="password"
      #}
    #}

  # only for extra properties that are not in base image's /kafka/config.orig/connect-distributed.properties file
  extra.connect-distributed.properties: |
    # nothing extra (yet)

  log4j.properties: |-
    log4j.rootLogger=INFO, console, gelf

    # Disable excessive reflection warnings - KAFKA-5229
    log4j.logger.org.reflections=ERROR

    log4j.appender.console=org.apache.log4j.ConsoleAppender
    log4j.appender.console.threshold=INFO
    log4j.appender.console.layout=org.apache.log4j.PatternLayout
    log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p  %X{dbz.connectorType}|%X{dbz.connectorName}|%X{dbz.connectorContext}  %m   [%c]%n

    log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
    log4j.appender.gelf.Threshold=WARN
    log4j.appender.gelf.Host=udp:mbr-log.bank.rrr.department
    log4j.appender.gelf.Port=12201
    log4j.appender.gelf.Version=1.1
    log4j.appender.gelf.Facility=logstash-gelf
    log4j.appender.gelf.ExtractStackTrace=true
    log4j.appender.gelf.FilterStackTrace=true
    log4j.appender.gelf.MdcProfiling=true
    log4j.appender.gelf.IncludeFullMdc=true
    log4j.appender.gelf.AdditionalFields=namespace=dbzm-prod
    log4j.appender.gelf.TimestampPattern=yyyy-MM-dd'T'HH:mm:ss.SSS
